<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/ea_molestias.css" />
  </head>
  <header>
    <nav class="header_navbar">
      <img class="navbarLogo" src="./assets/logo/Vector.png" alt="" />
      <ul class="navLinks">
        <li><a href="">О КОМПАНИИ</a></li>
        <li><a href="">АРХИТЕКТУРА</a></li>
        <li><a href="">ДИЗАЙН ИНТЕРЬЕРА</a></li>
        <li><a href="">ГАЛЕРЕЯ</a></li>
        <li><a href="">СОТРУДНИЧЕСТВО</a></li>
        <li><a href="">КОНТАКТЫ</a></li>
      </ul>
      <div>
        <p class="navPhone">+7 (812) 645 98 10</p>
      </div>
    </nav>
    <nav class="header_mobile_navbar">
      <img src="./assets/logo/phone.png" alt="" id="callBtn" />
      <img
        class="mobileNavbarLogo"
        src="./assets/logo/Vector.png"
        alt=""
        id="navbarMobileLogo"
      />
      <img src="./assets/logo/burger.png" id="closeBtn" alt="" />
    </nav>
    <section class="header_mobile_menu">
      <ul class="menu">
        <li><a href="">О КОМПАНИИ</a></li>
        <li><a href="">АРХИТЕКТУРА</a></li>
        <li><a href="">ДИЗАЙН ИНТЕРЬЕРА</a></li>
        <li><a href="">ГАЛЕРЕЯ</a></li>
        <li><a href="">СОТРУДНИЧЕСТВО</a></li>
        <li><a href="">КОНТАКТЫ</a></li>
      </ul>
      <p>санкт-петербург, ул. зверинская 33, офис 13</p>
      <ul class="links">
        <li>
          <a href=""><img src="./assets/logo/facebook.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./assets/logo/youtube.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./assets/logo/instagram.png" alt="" /></a>
        </li>
      </ul>
    </section>
    <section class="siteMap">
      <ul>
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./ea_molestias.html" id="current">Ea molestias</a></li>
      </ul>
      <hr width="8%" />
    </section>
  </header>
  <main class="main" id="3">
      <h1></h1>
      <div class="main-text">
        <p></p>
      </div>
    </div>
    <img src="./assets/projects/Rectangle 27.jpg" alt="" />
  </main>
  <body>
    <script src="./scripts/fetch_page.js"></script>
    <script src="./scripts/mobile_menu.js"></script>
    <script src="./scripts/navScroll.js"></script>
  </body>
</html>
